name: Contains a space

on: push

jobs:

  job1iguess:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2
    - name: Run code
      run: echo hi

  anotherjob:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2
    - name: Run code
      run: echo hiii
